# VideoGameDBCoreServer

./: DeliveryCoreServer.sln
DeliveryCoreServer/: DeliveryCoreServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryCoreServer/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
DeliveryCoreServer/Controllers/: DevelopersController.cs  PlatformsController.cs  PublisherWithVideoGamesController.cs  PublishersController.cs  VideogameWithCountryController.cs  VideogamesController.cs
DeliveryCoreServer/DTOs/: VideoGameDTO.cs
DeliveryCoreServer/Migrations/: 20201208040109_dataAnnotations2.Designer.cs  20201208040109_dataAnnotations2.cs  20201211043537_publisherIdRequired.Designer.cs  20201211043537_publisherIdRequired.cs  20201211044825_publisherIdRequired2.Designer.cs  20201211044825_publisherIdRequired2.cs  20201211061655_publisherIdRequired3.Designer.cs  20201211061655_publisherIdRequired3.cs  VideoGameDBContextModelSnapshot.cs
DeliveryCoreServer/Models/: Developer.cs  Platform.cs  Publisher.cs  Publishers.cs  VideoGameDBContext.cs  VideoGames.cs  Videogame.cs
DeliveryCoreServer/Properties/: launchSettings.json  serviceDependencies.VGDBNetCoreServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DeliveryCoreServer/Properties/ServiceDependencies/VGDBNetCoreServer - Web Deploy/: profile.arm.json  secrets1.arm.json
DeliveryCoreServer/ViewModels/: PublisherWithVideoGames.cs  VideoGameWithCountry.cs
